url-shortener/proto/url_shortener.proto

syntax = "proto3";

package url_shortener;

option go_package = "github.com/alt-coder/url-shortner/url-shortener/proto";

import "google/api/annotations.proto";

service URLShortener {
  rpc ShortenURL (ShortenURLRequest) returns (ShortenURLResponse) {
    option (google.api.http) = {
      post: "/shorten"
      body: "*"
    };
  }
  rpc GetURL (GetURLRequest) returns (GetURLResponse) {
    option (google.api.http) = {
      get: "/{short_url}"
    };
  }
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/users"
      body: "*"
    };
  }
  rpc FetchApiKey (FetchApiKeyRequest) returns (FetchApiKeyResponse) {
    option (google.api.http) = {
      get: "/api_key/{email}"
    };
  }
  rpc GetTopDomains (GetTopDomainsRequest) returns (GetTopDomainsResponse) {
    option (google.api.http) = {
      get: "/metrics/top_domains"
    };
  }
}

message ShortenURLRequest {
  string long_url = 1;
  string api_key = 2;
}

message ShortenURLResponse {
  string short_url = 1;
}

message GetURLRequest {
  string short_url = 1;
}

message GetURLResponse {
  string long_url = 1;
}

message CreateUserRequest {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
}

message CreateUserResponse {
  string user_id = 1;
  string api_key = 2;
}

message FetchApiKeyRequest {
  string email = 1;
}

message FetchApiKeyResponse {
  string api_key = 1;
}

message DomainMetric {
  string domain = 1;
  int64 count = 2;
}

message GetTopDomainsRequest {}

message GetTopDomainsResponse {
  repeated DomainMetric top_domains = 1;
}